# fullstack

./: .classpath  .project  README.md  angular.json  package-lock.json  pom.xml
src/main/java/fullstack/springbootangular/application/: Application.java
src/main/java/fullstack/springbootangular/application/controllers/: Controller.java
src/main/java/fullstack/springbootangular/application/entities/: Group.java  User.java
src/main/java/fullstack/springbootangular/application/repositories/: GroupRepository.java  UserRepository.java
src/main/js/application/: package-lock.json  package.json
src/main/js/application/src/: main.ts  tsconfig.app.json
src/main/js/application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/js/application/src/app/admin/: admin.component.ts  admin.resolver.ts  custom.component.ts  custom.directive.ts  custom.input.ts  user.component.ts
src/main/js/application/src/app/admin/faisal/: faisal.component.html  faisal.component.ts
src/main/js/application/src/app/admin/torben/: torben.component.html  torben.component.ts
src/main/js/application/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/js/application/src/app/group/: group.component.css  group.component.html  group.component.ts
src/main/js/application/src/app/model/: group.ts  user.ts
src/main/js/application/src/app/parent/: parent.component.html  parent.component.ts
src/main/js/application/src/app/service/: group.service.ts  user.service.ts
src/main/resources/: application.properties  data.sql
